# FinalProjectMSD

./: build.gradle  gradle-wrapper.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uga/cs/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/cs/finalproject/: GroceryItem.java  GroceryItemAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  item_grocery.xml  list_item.xml
app/src/test/java/edu/uga/cs/finalproject/: ExampleUnitTest.java
